michameiu/digital-ocean-action/action.yml
name: "Digital Ocean Droplets ip address"
description: "Get the ips for droplets by using tage"
inputs:
  droplet-tag: # id of input
    description: "The tag assined to droplets."
    required: true
    default: "dapi"

  digitalocean-access-token: # id of input
    description: "Digital ocean access_token from the API section"
    required: true
    default: ""

outputs:
  ip_addresses: # id of output
    description: "A list of ips for the any found droplets"
runs:
  using: "node16"
  main: "dist/index.js"

michameiu/digital-ocean-action/.github/workflows/main.yml
- name: Getting the ips
  id: getips
  uses: michameiu/digital-ocean-action@v1.10
  with:
    droplet-tag: dapi
    digitalocean-access-token: ${{ secrets.DIGITALOCEAN_TOKEN }}